# API_Framework

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/exceptions/: FrameworkExceptions.java
src/main/java/com/qa/api/listeners/: ExtentReportListeners.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetUp.java
src/main/java/com/qa/api/pojo/: ContactsCredientails.java  Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathUtil.java  JsonPathValidator.java  StringUtility.java
src/test/java/com/qa/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeserializationTest.java  PatchUserTest.java  UpdateUserTest.java
src/test/java/com/qa/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/mocking/tests/: MockGetUserAPITest.java
src/test/java/com/qa/products/tests/: ProductAPITestWithJsonPathValidator.java  ProductAPIWithDeserializationTest.java  ProductsAPITest.java
src/test/java/com/qa/reqres/tests/: ReqResTest.java
src/test/resource/__files/: user.json
src/test/resource/config/: config.properties
src/test/resource/testrunners/: testng_regression.xml  testng_reqres.xml
